PORT=port_number
NODE_ENV=development | production

CORS_ORIGINS=http://localhost:5173 | https://your_domain.com
SWAGGER_ENABLED=true | false

DB_NAME=database_name
DB_USER=root
DB_PASS=strong_123
DB_HOST=localhost
DB_PORT=database_port

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=1h | 1m 
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

JWT_RESET_SECRET=
JWT_RESET_EXPIRES_IN=2m

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
